<!doctype html>

<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title>TACHE 6</title>
</head>

<body>
    <div class="container-fluid px-0 mx-0">
        <div class="row">
            <div class="col-md-12 sticky-top">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Connect</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>

    <!--------------------- hero -------------------------->
        <div class="row hero">
            <div class="col-md-12">
                <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/background.png" class="d-block w-100" alt="background">
                        <div class="carousel-caption d-none d-md-block">
                            <p class="title">BOOTSTRAP</p>
                            <p class="sub-title">Complete Website Layout</p>
                            <button type="button" class="btn btn-outline-light">VIEW DEMO</button>
                            <button type="button" class="btn btn-outline btn-primary">Get Started</button>
                        </div>  
                      </div>
                      <div class="carousel-item">
                        <img src="img/background2.png" class="d-block w-100" alt="background">
                      </div>
                      <div class="carousel-item">
                        <img src="img/background3.png" class="d-block w-100" alt="background">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!--------------------- Jumbotron -------------------->
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-10">
                                <p class="lead">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quas aliquid, deserunt omnis asperiores voluptatibus magni architecto, deleniti odit culpa alias. Exercitationem molestias voluptates odit accusantium laboriosam expedita ipsum unde.
                                This is a modified jumbotron that occupies the entire horizontal space of its parent.
                                </p>
                            </div>
                            <div class="col-md-2 my-auto text-center">
                                <button type="button" class="btn-outline-dark btn">WEB HOSTING</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <!--------------------- Built Section ---------------->
        <div class="row marge Built">
            <div class="col-md-8 text-center mx-auto">
                <h1>Built with ease.</h1>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Rerum repellat ullam, corporis repudiandae placeat voluptates, provident impedit dolore commodi qui est neque quam a corrupti explicabo ratione, ad nemo consectetur.
                </p>
            </div>
        </div>

        <div class="row marge text-center">
            <div class="col-md-4">
                <i class='fab fa-html5' style='font-size:80px;color:red'></i>
                <h2 class="font-weight-bold">HTML5</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Rerum repellat ullam, 
                </p>
            </div>
            <div class="col-md-4">
                <i class='fas fa-bold' style='font-size:80px;color:rgb(183, 0, 255)'></i>
                <h2 class="font-weight-bold">BOOTSTRAP</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Rerum repellat ullam, 
                </p>
            </div>
            <div class="col-md-4">
                <i class='fab fa-css3' style='font-size:80px;color:rgb(52, 106, 255)'></i>
                <h2 class="font-weight-bold">CSS3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Rerum repellat ullam, 
                </p>
            </div>
        </div>

<!------------------ If you build  ------------------------>

        <div class="row mx-auto marge">
                <div class="col-md-6">
                    <h2 class="font-weight-bold">If you build it...</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus at vitae, officiis natus distinctio dolor quo consectetur ducimus debitis aspernatur eaque praesentium earum exercitationem. Veritatis enim impedit molestiae similique non?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus laudantium maiores deserunt ut? Non ducimus a, sunt at laborum error veritatis? Accusantium cum vel at cupiditate quia exercitationem, laborum totam.
                    </p>
                    <button class="mb-5 btn btn-primary">Learn More</button>
                </div>
                <div class="col-md-6 text-center mr-auto my-auto">
                    <img src="img/desk.png" alt="desk" class="w-75">
                </div>
        </div>

<!------------------- fixed background ----------------->
    

        <div class="row mb-2 py-0">
            <figure class="figure">
                <img src="img/mac.png" class="figure-img img-fluid rounded" alt="mac">
            </figure>
        </div>

        <div class="row">
            <p class="mx-auto icon">
                <a class="text-primary text-decoration-none" data-toggle="collapse" href="#collapseIcon" role="button" aria-expanded="false" aria-controls="collapseIcon">
                  Click for run
                </a>
            </p>
            <div class="collapse" id="collapseIcon">
                <div class="row">
                  <div class="col-md-3"><img src="img/gif/chicken.gif" class="w-100" alt="chikengif"></div>
                  <div class="col-md-3"><img src="img/gif/panda.gif" class="w-100" alt="panda"></div>
                  <div class="col-md-3"><img src="img/gif/poo.gif" class="w-100"  alt="poo"></div>
                  <div class="col-md-3"><img src="img/gif/unicorn.gif" class="w-100" alt="unicorn"></div>
                </div>
              </div>
        </div>

<!----------------------------- Meeet the team  ------------->

    <div class="row marge">
        <div class="col-md-12 text-center">
            <h1>Meet The Team</h1>
            <hr class="w-75">
            <div class="row d-flex justify-content-center">
                
                <div class="card mx-md-2 my-4" style="width: 18rem;">
                    <img src="img/team1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-dark">See Profile</a>
                    </div>
                </div>
                <div class="card mx-md-2 my-4" style="width: 18rem;">
                    <img src="img/team2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Phil Hie</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-dark">See Profile</a>
                    </div>
                </div>
                <div class="card mx-md-2 my-4" style="width: 18rem;">
                    <img src="img/team3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Mary Jo</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-dark">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="row mx-auto marge">
        <div class="col-md-6">
            <h2 class="font-weight-bold">Our Philosophy</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus at vitae, officiis natus distinctio dolor quo consectetur ducimus debitis aspernatur eaque praesentium earum exercitationem. Veritatis enim impedit molestiae similique non?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus laudantium maiores deserunt ut? Non ducimus a, sunt at laborum error veritatis? Accusantium cum vel at cupiditate quia exercitationem, laborum totam.
            </p>
        </div>
        <div class="col-md-6 text-center mr-auto my-auto">
            <img src="img/bootstrap2.png" alt="desk" class="w-75">
        </div>
    </div>

    <hr class="my-5">

    <div class="row my-5 px-5">
        <div class="col-md text-center">
            <h1 class="font-weight-bold">Connect</h1>
        </div>
    </div>
    <div class="row px-2 text-center marge">
        <div class="col d-inline-block mx-auto">
            <a href="#"><i class='mb-4 fab mx-5 fa-instagram' style='font-size:48px;color:rgb(74, 10, 104)'></i></a>
            <a href="#"><i class='mb-4 fab mx-5 fa-facebook-square' style='font-size:48px;color:rgb(0, 47, 255)'></i></a>
            <a href="#"><i class='mb-4 fab mx-5 fa-twitter' style='font-size:48px;color:rgb(0, 110, 255)'></i></a>
            <a href="#"><i class='mb-4 fab mx-5 fa-youtube' style='font-size:48px;color:red'></i></a>
            <a href="#"><i class='mb-4 fab mx-5 fa-google' style='font-size:48px;color:rgb(148, 8, 8)'></i></a>
        </div>
    </div>

    <div class="row bg-dark pt-5 mt-4 footer text-center">
        <div class="col-md">
            <img src="img/w3newbie.png" alt="loogo">
            <hr>
            <p>555 785 65 78 <br>
                xyz@gmail.com <br>
                120 street name <br>
                city, Silver, 23000
            </p>
        </div>
        <div class="col-md">
            <hr>
            <h3>Our Hours</h3>
            <hr>
            <p>Monday 8h - 10h <br>
            Saturdday 9h - 17h <br>
            Sunday - mianndh
            </p>
        </div>
        <div class="col-md">
            <hr>
            <h3>Services Area</h3>
            <hr>
            <p>Monday 8h - 10h <br>
            Saturdday 9h - 17h <br>
            Saturdday 9h - 17h <br>
            Saturdday 9h - 17h <br>
            Sunday - mianndh
            </p>
        </div>
        <hr class="col-md-12">
        <p class="col-md-12">
            <i class='far fa-copyright my-auto' style='font-size:20px'></i>
             Copyright - honorablecon
            </p>
    </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>

